body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #2193b0, #6dd5ed);
  color: #fff;
}

.weather-app {
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

input {
  padding: 10px;
  width: 200px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

button {
  padding: 10px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  background-color: #ffdd57;
  color: #333;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #ffc107;
}

#weatherResult {
  margin-top: 20px;
  font-size: 1.2rem;
}
